<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tikiland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap');

       *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
       }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Asul', sans-serif;
            

        }
        .roadmap-con{
            max-width: 1250px;
            color: #fff;
            position: relative;
            background: transparent linear-gradient(180deg, #236561 0%, #293746 100%) 0% 0% no-repeat padding-box;
        }
        .roadmap-con .roadmap-bg-mobile{
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            
        }
        .roadmap-con .roadmap-bg-web{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            
        }
        .roadmap-con .roadmap-steps{
            position: absolute;
        }
        .roadmap-con .roadmap-steps img{    
            width: 100%;
            display: block;
        }
        
        .roadmap-con .roadmap-steps-text{
            position: absolute;
            top: 50%;
            left: 50%;
            
            text-align: center;
            font-family: 'Asul', sans-serif;
            width: 80%;
        }
        .roadmap-con .roadmap-steps-text h3{
          font-size: 18px;
          font-weight: 700;
          margin: 0;
          padding-bottom: 10px;
        }
        .roadmap-con .roadmap-steps-text p{
            font-size: 16px;
            line-height: 1.4;
            font-weight: 400;
            margin: 0;
        }

        .roadmap-con .roadmap-step-1{
            top: 3%;
            left: 6%;
            max-width:60%;
        } 
        .roadmap-con .roadmap-step-2{
            top: 18%;
            right: 6%;
            max-width: 62%;
        }
        .roadmap-con .roadmap-step-3{
            top: 44%;
            left: 8%;
            max-width: 50%;
        }
        .roadmap-con .roadmap-step-4{
            top: 58%;
            right: 8%;
            max-width: 52%;
        }
        .roadmap-con .roadmap-step-5{
            top: 68%;
            left: 6%;
            max-width: 54%;
        }
        .roadmap-con .roadmap-step-6{
            top: 80%;
            left: 12%;
            max-width: 75%;   
        }
      
        .roadmap-con .roadmap-step-1 .roadmap-steps-text{
            transform: translate(-50%, -50%) rotate(358deg);
        }

        .roadmap-con .roadmap-step-2 .roadmap-steps-text{
            transform: translate(-50%, -50%) rotate(3deg);
        }
        .roadmap-con .roadmap-step-3 .roadmap-steps-text{
            transform: translate(-50%, -50%) rotate(355deg);
        }
        .roadmap-con .roadmap-step-4 .roadmap-steps-text{
            transform: translate(-50%, -50%) rotate(6deg);
        }
        .roadmap-con .roadmap-step-5 .roadmap-steps-text{
            transform: translate(-50%, -50%) rotate(5deg);
        }
        .roadmap-con .roadmap-step-6 .roadmap-steps-text{
            transform: translate(-50%, -50%) rotate(357deg);
        }
        @media(min-width:1025px) {

            .roadmap-con .roadmap-step-1{
                top: 6%;
                left: 9%;
                max-width: 32%;;
            } 
            .roadmap-con .roadmap-step-2{
                top: 5%;
                right: 10%;
                max-width: 35%;
           }
            .roadmap-con .roadmap-step-3{
                top: 36%;
                left: 18%;
                max-width: 28%;
            }
            .roadmap-con .roadmap-step-4{
                top: 43%;
                right: 17%;
                max-width: 33%;
            }
            .roadmap-con .roadmap-step-5{
                top: 65%;
                left: 10%;
                max-width: 30%;
            }
            .roadmap-con .roadmap-step-6{
                top: 66%;
                left: 46%;
                max-width: 42%;   
            }  
       }
       @media(max-width:1235px) {
           
        .roadmap-con .roadmap-steps-text h3{
                font-size: 16px;
                padding-bottom: 5px;
            }
            .roadmap-con .roadmap-steps-text p{
                font-size: 14px;
                line-height: 1.3;
            }
           
       }
 
        @media(max-width:1024px) {
           
            .roadmap-con .roadmap-bg-mobile{
                display: block;
            }
            .roadmap-con .roadmap-bg-web{
            display: none;
               
             }
            .roadmap-con .roadmap-steps-text h3{
                   font-size: 18px;
                   padding-bottom: 10px;
               }
            .roadmap-con .roadmap-steps-text p{
                   font-size: 16px;
                 
               }
        }
        @media(max-width:767px) {
           
      
              
          }
        @media(max-width:670px) {

            .roadmap-con .roadmap-steps-text h3{
                font-size: 14px;
                padding-bottom: 5px;
            }
            .roadmap-con .roadmap-steps-text p{
                font-size: 14px;
                line-height: 1.3;
            }     
        }

        @media(max-width:540px) {

            .roadmap-con .roadmap-steps-text h3{
                font-size: 10px;
            }
            .roadmap-con .roadmap-steps-text p{
                font-size: 10px;
            }     
        }

        @media(max-width:420px) {

            .roadmap-con .roadmap-steps-text h3{
                font-size: 10px;
                
            }
            .roadmap-con .roadmap-steps-text p{
                font-size: 8px;
               
            }     
        }
    </style>

    <div class="roadmap-con">
       <img class="roadmap-bg-mobile" src="images/Phone-sticks.png" alt="">
       <img class="roadmap-bg-web" src="images/web-sticks.png" alt="">
        <div class="roadmap-steps roadmap-step-1">
            <img src="images/phone-plank-01.png" alt="">
            <div class="roadmap-steps-text">
                <h3>25% Give Away </h3>
                <p>Give Away 5 Tikis (tokens held back from the sale) are airdropped to random Tiki holders.</p>
            </div>   
        </div>
        <div class="roadmap-steps roadmap-step-2">
            <img src="images/phone-plank-02.png" alt="">
            <div class="roadmap-steps-text">
                <h3>50% Surfrider Donation </h3>
                <p>$50,000 Donation to Surfrider Foundation Did you know the ocean is the single biggest Carbon Sink on the planet!* That means it's better at reducing carbon emissions than all of the plants and forests on the planet combined! For that reason, we will be making a $50k donation to Surfrider Foundation in our help to clean our oceans and help our planet!</p>
            </div>   
        </div>
        <div class="roadmap-steps roadmap-step-3">
            <img src="images/phone-plank-03.png" alt="">
            <div class="roadmap-steps-text">
                <h3>75% $50,000 Charity Donation </h3>
                <p>$50,000 Charity Donation picked by the community.</p>
            </div>   
        </div>
        <div class="roadmap-steps roadmap-step-4">
            <img src="images/phone-plank-04.png" alt="">
            <div class="roadmap-steps-text">
                <h3>90% Raffle giveaway </h3>
                <p>5 Masterclass  Memberships Raffle giveaway of a Masterclass  membership each for 1 year paid</p>
            </div>   
        </div>
        <div class="roadmap-steps roadmap-step-5">
            <img src="images/phone-plank-05.png" alt="">
            <div class="roadmap-steps-text">
                <h3>95% Give Away </h3>
                <p>*Give Away 5 Tikis* (tokens held back from the sale) are airdropped to random Tiki holders.</p>
            </div>   
        </div>
        <div class="roadmap-steps roadmap-step-6">
            <img src="images/phone-plank-06.png" alt="">
            <div class="roadmap-steps-text">
                <h3>100% Hawaiian Trip </h3>
                <p>A Hawaiian Trip For 2 Includes Flight & 3 Night Hotel Stay! A raffle will be done on live stream at the 1st of each month for 12 months. Total of 12 winners. We will choose a lucky Tiki holder and reward them with a trip of a lifetime.</p>
            </div>   
        </div>  

    </div>
    
</body>
</html>